[Rainmeter]
Update=#UpdateRate#
DefaultUpdateDivider=-1
; SkinWidth=(#SCREENAREAWIDTH#)
; SkinHeight=(#SCREENAREAHEIGHT#)
DynamicWindowSize=1
OnRefreshAction=[!CommandMeasure mPreview "Execute 2"][!Move #SCREENAREAX@1# #SCREENAREAY@1#]
DefaultAlwaysOntop=2
DefaultDraggable=0
DefaultKeepOnScreen=0
DefaultSavePosition=0
DefaultClickThrough=1

[Variables]
@includevars=#@#Vars.inc

TweenNode1=0
TweenNode2=0
PreviewStyle=CustomGroup

[Func]
Measure=Script
ScriptFile=#@#Lua\LaunchedFuncs.lua

[mPreview]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Start0 | Custom0
ActionList2=Start0 | Custom0 | Wait 2500 | Rewind0 | Wait 1000 | Deactivate
Start0=[!CommandMeasure mTween "Start(0)"]
Rewind0=[!CommandMeasure mTween "Rewind(0)"]
Start1=[!CommandMeasure mTween "Start(1)"]
Deactivate=[!DeactivateConfig]

[IdleTime]
Measure=Calc
Formula=13062

@includeStyle=Styles\#Style#.inc


